<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

    <style>

        body {
            background-color: ivory;
        }
        a {
            color: blue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            text-decoration: none;
        }
        a:hover {
                text-decoration: underline;
                font-weight: bold;
                font-size: 18px;
                color: crimson;
            }
            a:visited {
                color: rebeccapurple;
            }
            h1 {
                text-align: center;
                font-family: 'Old English Text MT';
                font-size: 40px;
                color: azure;
        
            }
            p {
                text-align: center;
                font-size: 17px;
                font-family: Georgia;
                color: azure;

            }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: auto;
        }
        P1 {
            font-size: 40px;
            text-align: center;
            color: black;
            font-family: fantasy;
            background-color: fuchsia;
        }
        p2 {
            text-align: center;
            font-size: 18px;
            font-family: Georgia;
            color: azure;
        }
        .homebg {
            background-image: url(\https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1Gbf4ibPeaCOBRR3mUH-hrMFDTLmNGHOU5w&usqp=CAU)
        }
        .bold {
            font-weight: bold;
            font-style: normal;


    </style>
    <meta charset="utf-8" />
    <title>FireWomen Floof</title>
</head>
<body class="homebg">
    <a href="index.html" id="top">The Story</a> |
    <a href="IS 201 Website.html">About a Floof</a> |
    <a href="#">FireWomen Floof</a> |
    <a href="TheLioness.html">The Lioness</a> |
    <a href="WitchFloof.html">Witch Floof</a> |
    <a href="SavingTheLobsters.html">Saving The Lobsters</a> <br />

    <h1>About FireWomen Floof</h1>
    <p>&nbsp;</p>


    <p class="bold">
        FireWomen Floof is an amazing spectical to see. She has the strength of Hercules, the mind of a philosopher, and the courage of a young warrior. Not only does a floof save the day, but she looks stylish while doing it. It is no wonder everybody is in awe of her floofiness. Below are some actions shots of a floof when on the job saving lives.
        <br /> Be weary, they aren't for the faint hearted...
    </p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p1 class="center">YOU WERE WARNED</p1>

    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <img src="savingfires.jpg" height="400" alt="sleepyFloof" class="center" />
    <img src="firepup.jpg" height="400" alt="sleepyFloof" class="center" />
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    
    
    <p2 class="center">
        As you may have seen, a Floof is a hard worker and takes pride in saving the lives of others.<br />
        If you wish to lend some kind words to a floof... <a href="https://www.instagram.com/annie.pexton/" target="_blank" title="FloofAgram">CLICK HERE</a>
    </p2>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>



    <a href="#top">Back to Top</a>

</body>
</html>
