<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

    <style>
        body {
            background-color: ivory;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }

        h1 {
            font-family: Jokerman;
            text-align: center;
            font-size: 40px;
        }

        h2 {
            text-align: center;
            font-size: 22px;
            font-family: Papyrus;
        }
        h3 {
            text-align: center;
            font-weight: bold;
            font-family:'Agency FB';
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: auto;
        }
        a {
            color: blue;
            text-decoration: none;
        }
            a:hover {
                text-decoration: underline;
                font-weight: bold;
                font-size: 18px;
                color: crimson;
            }
            a:visited {
                color: rebeccapurple;
            }
       

    </style>
    <meta charset="utf-8" />
    <title>A Floof's Home Page</title>
</head>
<body">

    <a href="#" id="top">The Story</a> |
    <a href="IS 201 Website.html">About a Floof</a> |
    <a href="Fireman Floof.html">FireWomen Floof</a> |
    <a href="TheLioness.html">The Lioness</a> |
    <a href="WitchFloof.html">Witch Floof</a> |
    <a href="SavingTheLobsters.html">Saving The Lobsters</a>


    <h1>The Story of The Amazing Floof</h1>

    <h2>Once upon a time there was a floof, who was known throughout all the land. She was gracious and cunning, and everybody through all the land knew she was the star of the show. In early greetings, she was known to be quite a feisty one, but once you got closer, she was the sweetest of them all. Not much was known about a floof, she kept to herself a lot of the time. However, her MUM made sure that she was taught to be outgoing, sweet, and spunky, with a hint of stink. A floof, depsite her humble appearance, holds qualities some only dream about. She is known to have saved children from fires, brewed potions and practised ancient witchcraft, saved the lobster species from extinction, and gone undercover to save poached lions in Africa. Her floofiness is not comparable. Today she relishes her slumber, however every now and then when an unsuspecting visitor arrives to her door, her floofiness cannot be contained and runs wild! Only the presence of her DAD can calm her little floofiness.  </h2>


    <img src="ACuteFloof.png" height="350" alt="A Cute Floof" class="center">
    <p>&nbsp;</p>


    <h3>Go back to top to learn more about a floof!</h3>

    <a href="#top">Back to Top</a>
    </body>
</html>
