<!--My Comment Section
    Jack Barnett
    Section 003
    12/16/2022
-->
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>IS 201 Wesbite</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: ivory;
            font-size: 15px;
            color: darkred;
            
            
        }
        li{
            font-size: 17px;
            font-style: italic;
            font-weight: normal;
   

        }
        a {
            color: blue;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
            font-weight: bold;
            font-size: 18px;
            color: crimson;
        }
        a:visited{
            color: rebeccapurple;
        }
        h2 {color:black;}
        h2 {font-family: 'Old English Text MT';}
        h2 {font-size: 40px;}
        p {color: black;}
        p {font-size: 25px;}
        h3 {font-size: 40px;}
       h3 {color: black;}
       h3 {font-family: fantasy;}
       h3 {background-color: fuchsia;}
       p1 { 
           background-color: fuchsia;
           text-align: center;
           color: black;
           font-size: 35px;
       }
        
        .bold {
            font-weight: bold;
            font-style:normal;
        }
        .justify {text-align: center;}
        p2 {
            font-size: 30px;
            font-weight: bolder;
        }
        p4 {
            font-size: 10px;
            color: ivory;
            
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: auto;
        }
        p3{
            text-align: center;
            color: crimson;
            font-size: 15px;
            font-family: Consolas;
        }
        
    
      
        
    </style>
</head>
<body>
    

    <a href="index.html" id="top">The Story</a> |
    <a href="#">About a Floof</a> |
    <a href="Fireman Floof.html">FireWomen Floof</a> |
    <a href="TheLioness.html">The Lioness</a> |
    <a href="WitchFloof.html">Witch Floof</a> |
    <a href="SavingTheLobsters.html">Saving The Lobsters</a> <br />
    <br />
    <a href="#how">How a Floof Became So Floofy?</a> <br />
    <a href="#where">Where Does a Floof's Cuteness Come From?</a> <br />
    <a href="#why">Why a Floof Should be Known ALL Around The World?</a> <br />

    <br />

    <h2 class="justify" style="text-decoration:underline;">This Website is Dedicated to The One and Only...</h2> <br />

    <h3 class="justify">FLOOF!!!</h3><br />
    <img src="sleepyfloof.png" height="350" alt="sleepyFloof" />
    <img src="sleepingpup.jpg" height="350" alt="sleepingFloof" />
    <img src="sleeperpup.jpg" height="350" alt="sleeperFloof" />
    <img src="ACuteFloof.png" height="350" alt="ACuteFloof" />


    <p class="justify">
        <span class="bold">My Goal?!?!?!?</span>  <br />
        . <br />
        . <br />
        . <br />
        . <br />
        . <br />

        To Make a Floof The Most Popular Floof in The World!!!
    </p>

    <p1 class="center">
        <a href="https://www.instagram.com/annie.pexton/" target="_blank" title="FloofAgram">Click This Link</a> To See More of a Floof!!!
    </p1>
    <br />
    <br />
    <p2>
        About a Floof
    </p2>

    <ol>
        <li id="how" class="bold">
            How a Floof Became So Floofy?
            <ul>
                <li>Her Mum!!</li>
                <li>Her Dad!!</li>
            </ul>
        </li>

        <li id="where" class="bold">
            Where Does a Floof''s Cuteness Come From?
            <ul>
                <li>Her Mum!!</li>
                <li>Her Dad!!</li>
            </ul>
        </li>

        <li id="why" class="bold">
            Why a Floof Should be Known ALL Around The World?
            <ul>
                <li>Because Her Mum Says So!!</li>
                <br />

            </ul>
            <p3 class="center">P.S - There is a secret on this page (secret only findable on computer)</p3>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <a href="#top">Back to Top</a>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
        </li>
    </ol>

    <p4>
        a floof is often quite stinky...
    </p4>
</body>
</html>
