<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

    <style>
        body {
            background-color: ivory;
        }
        a {
            color: blue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            text-decoration: none;
        }
            a:hover {
                text-decoration: underline;
                font-weight: bold;
                font-size: 18px;
                color: crimson;
            }
            a:visited {
                color: rebeccapurple;
            }
        h1 {
            text-align: center;
            font-family: 'Old English Text MT';
            font-size: 40px;
        }

        p {
            text-align: center;
            font-size: 17px;
            font-family: Georgia;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: auto;
        }

        P1 {
            font-size: 40px;
            text-align: center;
            color: black;
            font-family: fantasy;
            background-color: fuchsia;
        }
        p2 {
            font-size: 30px;
            text-align: center;
            font-family: Algerian;
        }
        p3 {
            text-align: center;
            font-size: 18px;
            font-family: Georgia;
        }
        .homebg {
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRoKndH1NupDRmThLKgY6l23J_X3hSGSZ352Q&usqp=CAU)
        }
    </style>
    <meta charset="utf-8" />
    <title>The Lioness</title>
</head>
<body class="homebg">
    <a href="index.html" id="top">The Story</a> |
    <a href="IS 201 Website.html">About a Floof</a> |
    <a href="Fireman Floof.html">FireWomen Floof</a> |
    <a href="#">The Lioness</a> |
    <a href="WitchFloof.html">Witch Floof</a> |
    <a href="SavingTheLobsters.html">Saving The Lobsters</a> <br />

    <h1>About The Lioness</h1>
    <br />
    <p>
        The Lioness is easily the most feared Floof around the globe. Her razor sharp teeth along side her piercing claws give way to a whole new meaning of savage. During her down time, a Floof takes part in saving those who are being poached in the safari's of Africa. In her time, she has successfully reduced the poaching percentage by 100% due to her all-time ravening ferociousness! Nowadays, nobody dares test her. Below is an image captured by an enemy, right before she went for the jugular.
    </p> <br />
    <p2 class="center">Warning: Fear may be struck into those who glace upon The Lioness</p2>

    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p1 class="center">YOU WERE WARNED... AGAIN</p1>
    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <img src="lionpup.jpg" height="500" alt="sleepyFloof" class="center" />
    <p>&nbsp;</p>
    <p>&nbsp;</p>


    <p3 class="center">
        If you were not initially scared by the above image, you are one tough cookie!<br />
        If you wish to learn more about a Floofs journeys... <a href="https://www.instagram.com/annie.pexton/" target="_blank" title="FloofAgram">CLICK HERE</a>
    </p3>

    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <a href="#top">Back to Top</a>

</body>
</html>
