<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

    <style>
        body {
            background-color: ivory;
        }
        a {
            color: blue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            text-decoration: none;
        }
            a:hover {
                text-decoration: underline;
                font-weight: bold;
                font-size: 18px;
                color: crimson;
            }
            a:visited {
                color: rebeccapurple;
            }
        h1 {
            text-align: center;
            font-family: 'Old English Text MT';
            font-size: 40px;
        }

        p {
            text-align: center;
            font-size: 20px;
            font-family: Georgia;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: auto;
        }

        P1 {
            font-size: 40px;
            text-align: center;
            color: black;
            font-family: fantasy;
            background-color: fuchsia;
        }

        p2 {
            font-size: 30px;
            text-align: center;
            font-family: Algerian;
        }

        p3 {
            text-align: center;
            font-size: 18px;
            font-family: Georgia;
        }
        .homebg {
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVarzPoCC6ry8V74tAUoyenY_TaiPUAMhSI8U3fNqQvGpw4NxMWzzGYPe42R9Zrd430FQ&usqp=CAU)
        }
        p4 {
            text-align: center;
        }
       
        
    </style>
    <meta charset="utf-8" />
    <title>WitchFloof</title>
</head>
<body class="homebg">

    <a href="index.html" id="top">The Story</a> |
    <a href="IS 201 Website.html">About a Floof</a> |
    <a href="Fireman Floof.html">FireWomen Floof</a> |
    <a href="TheLioness.html">The Lioness</a> |
    <a href="#">Witch Floof</a> |
    <a href="SavingTheLobsters.html">Saving The Lobsters</a> <br />

    <h1>About The WitchFloof</h1>
    <br />
    <p>
        The WitchFloof is a smart and cunning witch that is only seen Hallow's Eve. It is believed that she haunts those who love the taste of candy. WitchFloof has been known to strike fear into the eyes of young little boys, making them cry. While young girls often mistake WitchFloof for a cute pup, you must remember that she is a master of potions and spells. Only those who have survived an attack from The WitchFloof have lived to tell the tale. Below are speculated images of the form in which the WitchFloof takes.
    </p> <br />
    <p2 class="center">Warning: Those who glace upon the WitchFloof are subject to haunting...</p2>

    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p1 class="center">AGAIN... YOU WERE WARNED</p1>
    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <img src="witcherfloof.jpg" height="500" alt="sleepyFloof" class="center" />
    <br />
    <img src="witchpup.jpg" height="500" alt="sleepyFloof" class="center" />
    <p>&nbsp;</p>
    <p>&nbsp;</p>


    <p3 class="center">
        Beware, if you see a cute Floof on Hallow's Eve, it may be The WitchFloof! Despite the myths about her, some have taken the liberty to make a fan page of The WitchFloof.<br />
        <br />
        Only go if you dare... <a href="https://www.instagram.com/annie.pexton/" target="_blank" title="FloofAgram">Prepare for Haunting!</a>
    </p3>

    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p4 class="center">www.mywebpage.com | &copy; | floof</p4>  <br/>

    <a href="#top">Back to Top</a>

</body>
</html>
